# pgc-springcloud

./: pom.xml
pgc-starter-cache/: pom.xml
pgc-starter-cache/src/main/java/com/pgc/cache/: CacheApplication.java
pgc-starter-cache/src/main/java/com/pgc/cache/config/: RedisCacheConfig.java
pgc-starter-cache/src/main/java/com/pgc/cache/serializer/: FastJsonRedisSerializer.java
pgc-starter-cache/src/main/java/com/pgc/cache/utils/: RedisUtil.java
pgc-starter-cache/src/main/resources/: application-redis.yml
pgc-starter-cache/src/test/java/com/pgc/cache/: CacheApplicationTests.java
pgc-starter-common/: pom.xml
pgc-starter-common/src/main/java/com/pgc/common/: CommonApplication.java
pgc-starter-common/src/main/java/com/pgc/common/base/: BaseController.java  BaseDao.java  BaseEnum.java  BaseService.java  BaseServiceImpl.java  Constants.java
pgc-starter-common/src/main/java/com/pgc/common/config/: MybatisPlusConfig.java
pgc-starter-common/src/main/java/com/pgc/common/entity/: BasePage.java
pgc-starter-common/src/main/java/com/pgc/common/exception/: GlobalExceptionHandler.java  MyException.java
pgc-starter-common/src/main/java/com/pgc/common/utils/: CodeGenerator.java  FileUtils.java  HttpUtils.java  MyExceptionUtil.java  Result.java
pgc-starter-common/src/main/resources/: myBatisPlus.properties
pgc-starter-common/src/main/resources/templates/: controller.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
pgc-starter-common/src/test/java/com/pgc/common/: CommonApplicationTests.java
pgc-starter-core/: pom.xml
pgc-starter-core/src/main/java/com/pgc/core/: CoreApplication.java
pgc-starter-core/src/main/java/com/pgc/core/controller/: ExampleController.java  UserController.java
pgc-starter-core/src/main/java/com/pgc/core/dao/: ExampleDao.java  UserDao.java
pgc-starter-core/src/main/java/com/pgc/core/entity/: ExampleEntity.java  UserEntity.java
pgc-starter-core/src/main/java/com/pgc/core/service/: UserService.java
pgc-starter-core/src/main/java/com/pgc/core/service/impl/: UserServiceImpl.java
pgc-starter-core/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
pgc-starter-core/src/main/resources/mybatis-mappers/: UserDaoMapper.xml
pgc-starter-core/src/test/java/com/pgc/core/: CoreApplicationTests.java
pgc-starter-security/: pom.xml
pgc-starter-security/src/main/java/com/pgc/security/: SecurityApplication.java
pgc-starter-security/src/test/java/com/pgc/security/: SecurityApplicationTests.java
